Web :
=====

   Webs are ellipse-shaped nodes representing multiple connections
between boxes. Binary connections ca be represent by a single edge.
   Examples are:
  Lotos multisynchronisations,
  Synchronisation vectors of automata, 
  Petri nets transitions, etc.

Webs can be connected by edges to ports or vertice, or other webs
even.

   How to create a web:
1- select the <GraphicObjects>:<Webs>:<Create> menu button,
   (or type 'w' in the window where you want to create a web
    it will select the same menu mode)
2- click with the mouse left button inside drawing area.

   Vertex size attributes can be fixed by resources :
          atg*webRadiusHoriz: 12
          atg*webRadiusVert:  2
          atg*webLineWidth:   0

