   Ports represent communication end-points.
They are round-shaped, and reside on boxes
boundaries.

   How to create a port:
- select the "edition:port:create" menu function;
- click with the mouse left button inside
  the desired box. The port wil be placed at
  the nearest projected location on the box
  boundary.

   Ports can be connected together either:
- graphically, by drawing edges connecting
  a port to another port or a multi-
  synchronisation "web"
- textually, by label identifications.

Ports are selected/moved/killed along with
their support box. They can also be moved 
or killed independantly.

A port has default colors, under Xresources:
  Atg*portforeground
  Atg*portbackground
and a default radius:
  Atg*portradius

Further ports attributes may alter color shades.

WARNING: not yet implemented:
Ports may be evenly distribute on a box segment
with the "edition:port:evenspacing" function
in the menu.

   When system:flags:align flag is on, ports
locations are straightened at move to align as
much as possible respective to outgoing edges.
